BD_NOMBRE=gestion_mvc
BD_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT= 3306
ALLOWED_ORIGINS=http://localhost:4200

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=79981e27471b5e
EMAIL_PASS=be04488d6ec6af


BACKEND_URL=http://localhost